{
  "name": "webflow-minimal-working",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "npm install && tsc -p tsconfig.json && webflow extension bundle",
    "dev": "npm install && concurrently -r \"webflow extension serve\""
  },
  "devDependencies": {
    "@webflow/designer-extension-typings": "*",
    "concurrently": "*",
    "typescript": "*"
  }
}